is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DearlerPlatform.Extensions
build_property.ProjectDir = E:\BaiduNetdiskDownload\20211027FullStack02Course101-DearlerPlatform7\dealer_platform\DearlerPlatform\DearlerPlatform.Extensions\
