# Dealer_platform

./: .teamcity.yml  11
DearlerPlatform/: DearlerPlatform.sln
DearlerPlatform/DealerPlatform.Common/Md5Model/: Md5Helper.cs
DearlerPlatform/DealerPlatform.Common/TokenModel/: TokenHelper.cs
DearlerPlatform/Dearlelatform.Web/: Dearlelatform.Web.csproj  Program.cs  WeatherForecast.cs
DearlerPlatform/Dearlelatform.Web/Controllers/: BaseController.cs  LoginController.cs  ProductController.cs  WeatherForecastController.cs
DearlerPlatform/Dearlelatform.Web/Extensions/: WebApplicationAppExtensions.cs  WebApplicationBuilderExtensions.cs
DearlerPlatform/Dearlelatform.Web/Properties/: launchSettings.json
DearlerPlatform/DearlerPlatform.Common/: DearlerPlatform.Common.csproj
DearlerPlatform/DearlerPlatform.Common/Md5Module/: Md5Helper.cs
DearlerPlatform/DearlerPlatform.Common/TokenModule/: TokenHelper.cs
DearlerPlatform/DearlerPlatform.Core/: DearlerPlatform.Core.csproj
DearlerPlatform/DearlerPlatform.Core/Core/: DealerPlatformContext.cs
DearlerPlatform/DearlerPlatform.Core/GlobalDto/: PageWithSortDto.cs
DearlerPlatform/DearlerPlatform.Core/Repository/: IRepository.cs  Repository.cs
DearlerPlatform/DearlerPlatform.Domain/: Customer.cs  CustomerInvoice.cs  ShoppingCart.cs
DearlerPlatform/DearlerPlatform.Domain/UserInfo/: BaseEntity.cs  Customer.cs  CustomerInvoice.cs  CustomerPwd.cs  IocTag.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  ProductSaleAreaDiff.cs  SaleOrderDetail.cs  SaleOrderMaster.cs  SaleOrderProgress.cs  ShoppingCart.cs  Stock.cs
DearlerPlatform/DearlerPlatform.Extensions/: DearlerPlatform.Extensions.csproj  RepositoryRegisterExtension.cs  ServiceCollectionExtensions.cs
DearlerPlatform/DearlerPlatform.Service/: DealerPlatformProfile.cs  DearlerPlatform.Service.csproj  DearlerPlatformProfile.cs
DearlerPlatform/DearlerPlatform.Service/CustomerApp/: CustomerService.Invoice.cs  CustomerService.Pwd.cs  CustomerService.cs  ICustomerService.cs
DearlerPlatform/DearlerPlatform.Service/CustomerApp/DTO/: CustomerLoginDto.cs
DearlerPlatform/DearlerPlatform.Service/ProductApp/: IProductService.cs  ProductService.AreaDiffs.cs  ProductService.Photo.cs  ProductService.Sale.cs  ProductService.cs
DearlerPlatform/DearlerPlatform.Service/ProductApp/DTO/: BlongTypeDto.cs  ProductDto.cs
DearlerPlatform/DearlerPlatform.Web/: DearlerPlatform.Web.csproj  Program.cs  Startup.cs
DearlerPlatform/DearlerPlatform.Web/Controllers/: BaseController.cs  LoginController.cs  ProductController.cs  WeatherForecastController.cs
DearlerPlatform/DearlerPlatform.Web/Properties/: launchSettings.json
DearlerPlatform/DearlerPlatfrom.Api/: DearlerPlatfrom.Api.csproj  Program.cs
DearlerPlatform/DearlerPlatfrom.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
(+3 files in other folders)
