<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DearlerPlatform.Extensions\DearlerPlatform.Extensions.csproj" />
    <ProjectReference Include="..\DearlerPlatform.Service\DearlerPlatform.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DearlerPlatform.Core">
      <HintPath>..\DearlerPlatform.Core\bin\Debug\net7.0\DearlerPlatform.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
