<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductApp\ProductService.AreaDiffs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ProductApp\ProductService.AreaDiffs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealerPlatform.Common\DealerPlatform.Common.csproj" />
    <ProjectReference Include="..\DearlerPlatform.Core\DearlerPlatform.Core.csproj" />
    <ProjectReference Include="..\DearlerPlatform.Domain\DearlerPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
