<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DearlerPlatform.Service\DearlerPlatform.Service.csproj" />
		<ProjectReference Include="..\DearlerPlatform.Common\DearlerPlatform.Common.csproj" />
		<ProjectReference Include="..\DearlerPlatform.Extensions\DearlerPlatform.Extensions.csproj" />
	</ItemGroup>
</Project>